<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5d4fe94a-ee44-4026-b6df-705aaec4814b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05196468-5b6d-4c07-8fbd-cc305cb23c3f" SourceId="1" SourceUrl="http://localhost:3000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f824b313-ba1b-4d3c-9215-8975b847b575" SourceId="1" SourceUrl="http://localhost:3000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f94a62e-cf3a-49ba-8964-4c6553c5db70" SourceId="1" SourceUrl="http://localhost:3000/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="ccb9bec1-dca8-4a42-9d5e-20c9dbec6ebb" SourceId="1" SourceUrl="http://localhost:3000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>